# TYPE  DATABASE        USER            ADDRESS                 METHOD

hostssl all             all             ::/0                    cert
hostssl all             all             0.0.0.0/0               cert

# "local" is for Unix domain socket connections only
local   all             all                                     trust
