listen_addresses = '*'
                    # comma-separated list of addresses;
                    # defaults to 'localhost'; use '*' for all
                    # (change requires restart)
ssl = on
ssl_cert_file = '/certs/out.crt'
ssl_key_file = '/certs/out.key'
ssl_ca_file = '/certs/out.cas'
hba_file = '/etc/postgresql/pg_hba.conf' # host-based authentication file
