# this config is incomplete but acts as a shared template for all nodes.
# the following settings are added on a per-node configuration basis:
# - tls-port: 700[1-N]
# - cluster-port: 1700[1-N]
port 0
cluster-enabled yes
tls-replication yes
tls-cluster yes
masterauth somepassword
masteruser alice
aclfile /usr/local/etc/redis/users.acl
tls-ca-cert-file /usr/local/etc/redis/certs/out.cas
tls-cert-file /usr/local/etc/redis/certs/out.crt
tls-key-file /usr/local/etc/redis/certs/out.key
tls-protocols "TLSv1.2 TLSv1.3"
tls-auth-clients optional
