# this config is incomplete and used by all nodes.
# the tls-port settings needs to be added for each node's
# specific config, and the port must be unique.
port 0
cluster-enabled yes
tls-replication yes
tls-cluster yes
masterauth somepassword
masteruser alice
aclfile /usr/local/etc/redis/users.acl
tls-ca-cert-file /usr/local/etc/redis/certs/out.cas
tls-cert-file /usr/local/etc/redis/certs/out.crt
tls-key-file /usr/local/etc/redis/certs/out.key
tls-protocols "TLSv1.2 TLSv1.3"
tls-auth-clients optional
