net:
  tls:
    mode: requireTLS
    certificateKeyFile: /certs/serverCertKey.pem
    CAFile: /certs/bundle.cas
    clusterFile: /certs/memberCertKey.pem

storage:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.25

security:
  authorization: enabled
  clusterAuthMode: x509

replication:
  oplogSizeMB: 128
